# Luofanyunxiaoer

./: settings.gradle
OneSDK/: project.properties
app/: build.gradle
app/src/androidTest/java/com/luofangyun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Index_index.html  app.js  interactive.js  test.html
app/src/main/java/com/luofangyun/: MainActivity.java
app/src/main/java/com/luofangyun/activity/: BaseActivity.java  ChattingUICustom.java  ConversationUICustom.java  MessageActivity.java  MessageDetailActivity.java  MipCaptureActitvity.java  NotificationCustomUI.java  OrderDetailActivity.java  ScanResultActivity.java  WebActivity.java
app/src/main/java/com/luofangyun/adapter/: MMerchDetailAdapter.java  MerchDetailListAdapter.java  OrderDetailAdapter.java  OrderDetailListAdapter.java  OrderNickAdapter.java
app/src/main/java/com/luofangyun/base/: ZActivityManager.java  ZBaseActivity.java  ZBaseFragment.java  ZBaseJSBridgeFragment.java  ZFragmentManager.java  ZWebJSBridgeFragment.java  ZWebviewFragment.java
app/src/main/res/drawable/: shape_edit_cursor.xml  shape_go_order.xml  shape_go_order_text_color.xml  shape_merch_detail_time.xml  shape_message_dot.xml  shape_mmerch_detail_content.xml  shape_scan_back.xml  shape_scan_comfirm.xml  shape_scan_edit.xml
app/src/main/res/layout/: act_base.xml  act_merchs_detail.xml  act_message.xml  act_mipcapture.xml  act_order_detail.xml  act_scan_result.xml  activity_main.xml  chat_title.xml  item_merch_detail.xml  item_order_detail_list.xml  item_order_nick.xml  item_time_detail.xml  scan_title.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luofangyun/: ExampleUnitTest.java
(+27 files in other folders)
