apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.luofangyun"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.02"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//apply plugin: 'com.neenbedankt.android-apt'
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':OneSDK')
    compile project(':library_JsBridge')
    compile project(':library_Zxing')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSDK2.8.1.0.jar')

}
