<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message"
    android:orientation="vertical">
   <include
       layout="@layout/title"
       android:layout_width="match_parent"
       android:layout_height="44dp"/>
    <RelativeLayout
        android:id="@+id/rl_interactive"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:visibility="gone">
        <ImageView
            android:id="@+id/interactive_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/interactive_icon" />

        <TextView
            android:id="@+id/interactive_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_message_dot"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/interactive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/interactive_icon"
            android:text="互动消息"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/interactive_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interactive_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/interactive_icon"
            android:singleLine="true"
            android:text="消息内容"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/interactive_go"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_merch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/merch_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/merch_icon" />

        <TextView
            android:id="@+id/merch_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_message_dot"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/merch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/merch_icon"
            android:singleLine="true"
            android:text="商家消息"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/merch_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merch_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/merch_icon"
            android:text="消息内容"
            android:textColor="#999999"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/merch_go"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</LinearLayout>
