<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
  <LinearLayout
      android:id="@+id/ll_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp">  
 
      <TextView 
          android:id="@+id/time"
          android:padding="3dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="2016-1-1 20:00"
          android:textSize="12sp"
          android:textColor="@color/white"
          android:background="@drawable/shape_merch_detail_time"/>
</LinearLayout>
<com.luofangyun.customeview.MyListView
    android:id="@+id/m_listview"
    android:scrollbars="none"
    android:divider="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:listSelector="#00000000"/>
</LinearLayout>
